Type=Exe
Form=fTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mWindow; mWindow.bas
Class=IEnumWindowsSink; IEnumWindowsSink.cls
Class=cFindWIndow; cFindWindow.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Module1; Module1.bas
Class=cDIBSection; cDIBSection.cls
Class=clsGradient; Gradient.cls
IconForm="fTest"
Startup="fTest"
HelpFile=""
Title="CaptureWindows"
ExeName32="EnumWin.exe"
Command32=""
Name="CaptureWindows"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MFC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
